\relax 
\citation{modernphysics}
\citation{modernphysics}
\citation{modernphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\citation{modernphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bohr's Model of Hydrogen\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle in a Box}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2-dimensional box}{2}}
\citation{modernphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D particle in a box where $L_x = 1$, $L_y = 1$, $n_x = 2$, and $n_y = 2$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D particle in a box \textbf  {probability density} where $L_x = 1$, $L_y = 1$, $n_x = 2$, and $n_y = 2$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-dimensional box}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D particle in a box where $L_x, L_y, L_z = 1$, $n_x, n_y, n_z = 1$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D particle cross-section of Figure 4\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D particle in a box where $L_x, L_y, L_z = 1$, $n_x, n_y, n_z = 3$. Note that when all of the quantum numbers are the same, the system is symmetric about the $x, y,$ and $z$ axes.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D particle in a box where $L_x, L_y, L_z = 1$, $n_x = 3, n_y = 1, n_z = 1$. Note that when the quantum numbers are not equal to each other, the probability densities become elongated.\relax }}{5}}
\citation{quantum}
\citation{quantum}
\citation{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrogen Atom}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hydrogen atom electron shells with $n = 2, l = 1, m = 0$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cross section of Figure 8. This displays a fading probability density from the center to the outer of the shell. The dark blue areas of the plane correspond to zero probability regions, including the divider between the two hemispheres.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hydrogen atom electron shell with $n = 4, l = 1, m = 0$.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{modernphysics}{1}
\bibcite{quantum}{2}
\bibcite{enthought}{3}
